{
    "name": "joipolloi/json-validation-bundle",
    "description": "This bundle provides a way to validate JSON passed to a request against a schema",
    "type": "symfony-bundle",
    "require": {
        "symfony/config": "^4.0",
        "symfony/http-foundation": "^4.0",
        "justinrainbow/json-schema": "^5.2",
        "sensio/framework-extra-bundle": ">=5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "John Noel",
            "email": "john.noel@joipolloi.com"
        }
    ],
    "autoload": {
        "psr-4": { "JoiPolloi\\Bundle\\JsonValidationBundle\\": "" }
    }
}
